apiVersion: v1 #pod api version is v1
kind: Pod #we are creating a pod
metadata:
  name: nginx #using metadata name we will define the pod name
spec: #specification about your pod
  containers: #we are creating a contianer 
  - name: nginx #this is the name of the container
    image: nginx:1.14.2 #this is the image which is going to run inside your container
    ports: #this is the port in which yoiur application is running
    - containerPort: 80
